# DDDSW7.Demo

./: .gitignore  README.md
DDDSW7.Demo/: Bootstrapper.cs  CustomJsonSerializer.cs  DDDSW7.Demo.csproj  Program.cs  Startup.cs
DDDSW7.Demo/Extensions/: FormatterExtensions.cs
DDDSW7.Demo/Infrastructure/: HomeLinkGenerator.cs  HomeWriter.cs  OrderItemLinkGenerator.cs  OrderItemViewModelWriter.cs  OrderLinkGenerator.cs  OrderWriter.cs
DDDSW7.Demo/Model/: IOrderRepository.cs  Order.cs  OrderItem.cs  OrderItemViewModel.cs  OrderRepository.cs  Return.cs  ShipTo.cs  SiteDetail.cs
DDDSW7.Demo/Modules/: HomeModule.cs  OrdersModule.cs
Nancy.Siren/: ILinkGenerator.cs  ISirenDocumentWriter.cs  Nancy.Siren.csproj  Siren.cs  SirenResponse.cs  SirenResponseProcessor.cs
